<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enactus</title>

  
<link rel="stylesheet" href="../css/style.css">
</head>
<body onload="showSlides()">
  <header>

    <img src="https://i.postimg.cc/9FwBS95t/image.png" class="Logo"alt="Logo Inter Enactus">
<br>
    <h1>Enactus Universidad Interamericana Recinto de Bayamón</h1>
    <br>
  </header>
  <ul>
    
    <!-- <li><a href="../html/Enactus.html">Enactus</a></li> -->
    <li><a href="../html/One for the Deaf.html">One For The Deaf</a></li>
    <li><a href="../html/Boreal.html">Boreal</a></li>
    <li><a href="../html/Lady Bee.html">Lady bee</a></li>
  </ul>
<br>

<!-- Hecho por Samuel Ortiz Otero, slide show de enactus......................................................................................................................................... -->
<hr>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.postimg.cc/ThppLPWX/inter.png" width = 300%>
  <div class="text">Caption Text</div>
</div> <!--img_enac_wide.jpg-->

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.postimg.cc/PLyPZp4d/enac.png"  width = 300%>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.postimg.cc/BXPLyvqC/bayamon.jpg" width = 300%>
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<hr>
<!--  .................................................................................................................... -->

  <main>
    <section>
      <h2>¿Qué es Enactus?</h2>
      <p>Enactus Inter Bayamón es un capítulo estudiandil establecido en 2020 en la Universidad Interamericana Recinto de Bayamón 
        de Enactus Puerto Rico la cuál apoya el desarrollo de los talentos de nuestros estudiantes a través de diversos programas 
        de capacitación que los impulsan a crecer en el escenario personal, académico y profesional.  
        Así mismo, le brindamos exposición y apertura al campo laboral.  Nuestros líderes desarrollan proyectos y 
        empresas de impacto social, económico, ambiental y de innovación en diversas comunidades.</p>
    </section>
    <article class="cta espacio">
      <div class="espacio"><img src="https://i.postimg.cc/GpcJPpkz/logo-One-For-The-Deaf.jpg"  alt="Logo One for the Deaf"> </div>
      <div class="cta__text-column">
        <h2> ¿Que es "One For The Deaf"?</h2>
        <p>One For The Deaf, es una empresa social que a través de la arteterapia y el “upcycling” de ropa denim se dedica a fomentar 
          el desarrollo de empleos para jóvenes de la comunidad sorda con el objetivo de lograr la concientización e integración 
          entre esta comunidad y la oyente.</p>
      </div>
    </article> 
    <br>
    <article class="cta espacio">
<img src="https://i.postimg.cc/MHjJ3GwG/logo-Lady-Bee.png"   alt="Logo Lady Bee"> 
<div class="cta__text-column">
  <h2> ¿Que es "Lady Bee"?</h2>
  <p>Lady Bee. Empresa social que busca aumentar los
    espacios para el desarrollo y la
    conservación de la abeja nativa.</p>
</div>
</article> 
  
  <br>
  <article class="cta espacio">
<img src="https://i.postimg.cc/cC0ZC1Sd/Logo-Boreal.jpg "  alt="Logo Boreal "> 
<div class="cta__text-column">
  <h2> ¿Que es "Boreal"?</h2>
  <p>
    Boreal es una empresa social que busca crear un movimiento para preservar los ecosistemas marinos y terrestres.  Tenemos además, 
    el propósito de integrar a nuestro emprendimiento el cultivo y la reforestación de mangles.  Nuestro enfoque es educar a las 
    comunidades de todas las edades y crear conciencia acerca del manejo de los desperdicios sólidos.  De esta manera, evitamos que 
    nuestras ecosistemas marinos se vean afectados.  Queremos conservar nuestros ecosistemas costeros / marítimo terrestres. 
    Nuestra meta es brindar continuidad a las limpiezas de los ecosistemas marinos. Como objetivo queremos implementar la reforestación 
    de manglares por medio del cultivo de cinco especies de la misma.
</p>
</div>
</article>
  </main>
 
  
<footer class="footerEnactus">
    <header class="headerDeAbajo">
        <img src="https://i.postimg.cc/9FwBS95t/image.png" class="LogoEnactus"alt="Logo">
        <div>
                  <a href="https://www.facebook.com/enactus" title="Website name"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>
            <a href="https://www.instagram.com/enactuspr/" title="Website name"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a>
        <p>&copy; 2024 Enactus.</p>    
    </header>


    
</footer>
</div>
</body>
</html>